<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="title-div">
      <h1>Memory Game!</h1>
      <form onkeydown="return event.key != 'Enter';">
        <label for="name">Number of cards:</label>
        <input type="text" name="name" id="form" value="10" /><br />
      </form>

      <button id="start">start</button>
      <button id="reset">reset</button>
      <div id="top-score"></div>
      <div id="score"></div>
    </div>
    <div id="game"></div>
    <div id="messages">
      <div id="message-content"><p></p></div>
    </div>

    <script type="module" src="script.js"></script>
    <script type="module" src="./currentScore.js"></script>
    <script type="module" src="./messages.js"></script>
    <script type="module" src="./form.js"></script>
  </body>
</html>
