<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-form.css">
    <title>Document</title>
</head>
<body>
   <div> 
       <form action="./playerName-form.js">
        <label for="playerName">Enter player name:</label><br>
        <input type="text" id="playerName" name="playerName" ></input><br><br>
        <a id="submit">Submit !</a>
    </form>
</div>
</body>
<script  src="./index.js" ></script>
</html>

